{
  "name": "vscode-ail",
  "displayName": "ail — AI Pipeline Orchestrator",
  "description": "Run and monitor ail pipelines from VS Code",
  "version": "0.1.0",
  "publisher": "alexchesser",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexchesser/ail"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.ail.yaml",
    "workspaceContains:.ail/*.yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ail-sidebar",
          "title": "AIL Pipelines",
          "icon": "images/ail-sidebar.svg"
        }
      ]
    },
    "configuration": {
      "title": "ail",
      "properties": {
        "ail.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the ail binary. Leave empty to use the bundled binary."
        },
        "ail.defaultPipeline": {
          "type": "string",
          "default": "",
          "description": "Path to the default pipeline file. Leave empty for automatic discovery."
        },
        "ail.confirmBeforeRun": {
          "type": "boolean",
          "default": false,
          "description": "Show a confirmation dialog listing pipeline steps before each run."
        }
      }
    },
    "commands": [
      {
        "command": "ail.validatePipeline",
        "title": "Ail: Validate Pipeline",
        "category": "ail"
      },
      {
        "command": "ail.runPipeline",
        "title": "Ail: Run Pipeline",
        "category": "ail"
      },
      {
        "command": "ail.stopPipeline",
        "title": "Ail: Stop Pipeline",
        "category": "ail"
      },
      {
        "command": "ail.materializePipeline",
        "title": "Ail: Inspect Resolved Pipeline",
        "category": "ail"
      },
      {
        "command": "ail.refreshExplorer",
        "title": "Ail: Refresh Pipeline Explorer",
        "category": "ail",
        "icon": "$(refresh)"
      },
      {
        "command": "ail.runFromTree",
        "title": "Run Pipeline",
        "category": "ail",
        "icon": "$(play)"
      },
      {
        "command": "ail.validateFromTree",
        "title": "Validate Pipeline",
        "category": "ail",
        "icon": "$(check)"
      },
      {
        "command": "ail.runWithPrompt",
        "title": "Ail: Run with Prompt",
        "category": "ail"
      },
      {
        "command": "ail.setActivePipeline",
        "title": "Set as Active Pipeline",
        "category": "ail"
      },
      {
        "command": "ail.browsePipeline",
        "title": "Ail: Browse for Pipeline",
        "category": "ail",
        "icon": "$(folder-opened)"
      },
      {
        "command": "ail.openPipelineFile",
        "title": "Open File",
        "category": "ail",
        "icon": "$(go-to-file)"
      },
      {
        "command": "ail.openHistoryRun",
        "title": "Ail: Open History Run",
        "category": "ail"
      },
      {
        "command": "ail.forkHistoryRun",
        "title": "Fork: Re-run with this Prompt",
        "category": "ail",
        "icon": "$(git-branch)"
      },
      {
        "command": "ail.refreshHistory",
        "title": "Ail: Refresh History",
        "category": "ail",
        "icon": "$(refresh)"
      },
      {
        "command": "ail.openUnifiedPanel",
        "title": "Ail: Open Run Monitor",
        "category": "ail",
        "icon": "$(history)"
      },
      {
        "command": "ail.searchLogs",
        "title": "Ail: Search Execution Logs",
        "category": "ail",
        "icon": "$(search)"
      }
    ],
    "views": {
      "ail-sidebar": [
        {
          "id": "ail.chatView",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "ail.pipelineExplorer",
          "name": "Pipelines"
        },
        {
          "id": "ail.stepsView",
          "name": "Steps"
        },
        {
          "id": "ail.historyView",
          "name": "Run History"
        }
      ]
    },
    "menus": {
      "editor/title": [
        {
          "command": "ail.validatePipeline",
          "when": "resourceExtname == .yaml && resourceFilename =~ /\\.ail\\.yaml$/",
          "group": "navigation"
        },
        {
          "command": "ail.runPipeline",
          "when": "resourceExtname == .yaml && resourceFilename =~ /\\.ail\\.yaml$/",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "ail.browsePipeline",
          "when": "view == ail.pipelineExplorer",
          "group": "navigation"
        },
        {
          "command": "ail.refreshExplorer",
          "when": "view == ail.pipelineExplorer",
          "group": "navigation"
        },
        {
          "command": "ail.refreshHistory",
          "when": "view == ail.historyView",
          "group": "navigation"
        },
        {
          "command": "ail.searchLogs",
          "when": "view == ail.historyView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "ail.runFromTree",
          "when": "viewItem == ailPipeline || viewItem == ailActivePipeline",
          "group": "inline@1"
        },
        {
          "command": "ail.openPipelineFile",
          "when": "viewItem == ailPipeline || viewItem == ailActivePipeline",
          "group": "inline@2"
        },
        {
          "command": "ail.validateFromTree",
          "when": "viewItem == ailPipeline || viewItem == ailActivePipeline",
          "group": "1_actions@1"
        },
        {
          "command": "ail.openPipelineFile",
          "when": "viewItem == ailPipeline || viewItem == ailActivePipeline",
          "group": "1_actions@2"
        },
        {
          "command": "ail.forkHistoryRun",
          "when": "viewItem == ailHistoryRun",
          "group": "inline@1"
        },
        {
          "command": "ail.openHistoryRun",
          "when": "viewItem == ailHistoryRun",
          "group": "1_actions@1"
        },
        {
          "command": "ail.forkHistoryRun",
          "when": "viewItem == ailHistoryRun",
          "group": "1_actions@2"
        }
      ]
    },
    "languages": [
      {
        "id": "ail-pipeline",
        "aliases": [
          "AIL Pipeline"
        ],
        "extensions": [
          ".ail.yaml"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "compile": "tsc -p ./",
    "watch": "node esbuild.js --watch",
    "test": "npm run compile && node node_modules/.bin/c8 node_modules/.bin/mocha \"out/src/test/suite/*.test.js\"",
    "test:coverage": "npm run compile && node node_modules/.bin/c8 --reporter=html node_modules/.bin/mocha \"out/src/test/suite/*.test.js\"",
    "test:integration": "npm run compile && node out/src/test/runTest.js",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/jsdom": "^28.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^11.0.0",
    "esbuild": "^0.27.5",
    "eslint": "^8.0.0",
    "glob": "^13.0.6",
    "jsdom": "^29.0.1",
    "mocha": "^11.7.5",
    "typescript": "^5.3.0"
  },
  "c8": {
    "include": [
      "out/src/**/*.js"
    ],
    "exclude": [
      "out/src/test/**"
    ],
    "all": false,
    "reporter": ["text", "lcov"]
  },
  "config": {
    "ailMinVersion": "0.1.0"
  },
  "dependencies": {
    "yaml": "^2.8.3"
  }
}
